Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1009 244 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/RAID2/COURSE/mlchip/mlchip147/HW3/wave.vcd" "/RAID2/COURSE/mlchip/mlchip147/HW3/wave.vcd.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 205988.535032
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/RAID2/COURSE/mlchip/mlchip147/HW3/wave.vcd.fsdb"

addGroup "Global"
addSignal -h 15 /SystemC/clk
addSignal -h 15 /SystemC/rst

addGroup "Core_0"
addSignal -h 15 /SystemC/core_0/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_0/flit_rx[33:0]
addSignal -h 15 /SystemC/core_0/req_rx
addSignal -h 15 /SystemC/core_0/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_0/flit_tx[33:0]
addSignal -h 15 /SystemC/core_0/req_tx
addSignal -h 15 /SystemC/core_0/ack_tx
endSubGroup "TX"

addGroup "Core_1"
addSignal -h 15 /SystemC/core_1/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_1/flit_rx[33:0]
addSignal -h 15 /SystemC/core_1/req_rx
addSignal -h 15 /SystemC/core_1/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_1/flit_tx[33:0]
addSignal -h 15 /SystemC/core_1/req_tx
addSignal -h 15 /SystemC/core_1/ack_tx
endSubGroup "TX"

addGroup "Core_2"
addSignal -h 15 /SystemC/core_2/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_2/flit_rx[33:0]
addSignal -h 15 /SystemC/core_2/req_rx
addSignal -h 15 /SystemC/core_2/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_2/flit_tx[33:0]
addSignal -h 15 /SystemC/core_2/req_tx
addSignal -h 15 /SystemC/core_2/ack_tx
endSubGroup "TX"

addGroup "Core_3"
addSignal -h 15 /SystemC/core_3/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_3/flit_rx[33:0]
addSignal -h 15 /SystemC/core_3/req_rx
addSignal -h 15 /SystemC/core_3/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_3/flit_tx[33:0]
addSignal -h 15 /SystemC/core_3/req_tx
addSignal -h 15 /SystemC/core_3/ack_tx
endSubGroup "TX"

addGroup "Core_4"
addSignal -h 15 /SystemC/core_4/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_4/flit_rx[33:0]
addSignal -h 15 /SystemC/core_4/req_rx
addSignal -h 15 /SystemC/core_4/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_4/flit_tx[33:0]
addSignal -h 15 /SystemC/core_4/req_tx
addSignal -h 15 /SystemC/core_4/ack_tx
endSubGroup "TX"

addGroup "Core_5"
addSignal -h 15 /SystemC/core_5/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_5/flit_rx[33:0]
addSignal -h 15 /SystemC/core_5/req_rx
addSignal -h 15 /SystemC/core_5/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_5/flit_tx[33:0]
addSignal -h 15 /SystemC/core_5/req_tx
addSignal -h 15 /SystemC/core_5/ack_tx
endSubGroup "TX"

addGroup "Core_6"
addSignal -h 15 /SystemC/core_6/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_6/flit_rx[33:0]
addSignal -h 15 /SystemC/core_6/req_rx
addSignal -h 15 /SystemC/core_6/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_6/flit_tx[33:0]
addSignal -h 15 /SystemC/core_6/req_tx
addSignal -h 15 /SystemC/core_6/ack_tx
endSubGroup "TX"

addGroup "Core_7"
addSignal -h 15 /SystemC/core_7/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_7/flit_rx[33:0]
addSignal -h 15 /SystemC/core_7/req_rx
addSignal -h 15 /SystemC/core_7/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_7/flit_tx[33:0]
addSignal -h 15 /SystemC/core_7/req_tx
addSignal -h 15 /SystemC/core_7/ack_tx
endSubGroup "TX"

addGroup "Core_8"
addSignal -h 15 /SystemC/core_8/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_8/flit_rx[33:0]
addSignal -h 15 /SystemC/core_8/req_rx
addSignal -h 15 /SystemC/core_8/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_8/flit_tx[33:0]
addSignal -h 15 /SystemC/core_8/req_tx
addSignal -h 15 /SystemC/core_8/ack_tx
endSubGroup "TX"

addGroup "Core_9"
addSignal -h 15 /SystemC/core_9/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_9/flit_rx[33:0]
addSignal -h 15 /SystemC/core_9/req_rx
addSignal -h 15 /SystemC/core_9/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_9/flit_tx[33:0]
addSignal -h 15 /SystemC/core_9/req_tx
addSignal -h 15 /SystemC/core_9/ack_tx
endSubGroup "TX"

addGroup "Core_10"
addSignal -h 15 /SystemC/core_10/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_10/flit_rx[33:0]
addSignal -h 15 /SystemC/core_10/req_rx
addSignal -h 15 /SystemC/core_10/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_10/flit_tx[33:0]
addSignal -h 15 /SystemC/core_10/req_tx
addSignal -h 15 /SystemC/core_10/ack_tx
endSubGroup "TX"

addGroup "Core_11"
addSignal -h 15 /SystemC/core_11/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_11/flit_rx[33:0]
addSignal -h 15 /SystemC/core_11/req_rx
addSignal -h 15 /SystemC/core_11/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_11/flit_tx[33:0]
addSignal -h 15 /SystemC/core_11/req_tx
addSignal -h 15 /SystemC/core_11/ack_tx
endSubGroup "TX"

addGroup "Core_12"
addSignal -h 15 /SystemC/core_12/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_12/flit_rx[33:0]
addSignal -h 15 /SystemC/core_12/req_rx
addSignal -h 15 /SystemC/core_12/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_12/flit_tx[33:0]
addSignal -h 15 /SystemC/core_12/req_tx
addSignal -h 15 /SystemC/core_12/ack_tx
endSubGroup "TX"

addGroup "Core_13"
addSignal -h 15 /SystemC/core_13/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_13/flit_rx[33:0]
addSignal -h 15 /SystemC/core_13/req_rx
addSignal -h 15 /SystemC/core_13/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_13/flit_tx[33:0]
addSignal -h 15 /SystemC/core_13/req_tx
addSignal -h 15 /SystemC/core_13/ack_tx
endSubGroup "TX"

addGroup "Core_14"
addSignal -h 15 /SystemC/core_14/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_14/flit_rx[33:0]
addSignal -h 15 /SystemC/core_14/req_rx
addSignal -h 15 /SystemC/core_14/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_14/flit_tx[33:0]
addSignal -h 15 /SystemC/core_14/req_tx
addSignal -h 15 /SystemC/core_14/ack_tx
endSubGroup "TX"

addGroup "Core_15"
addSignal -h 15 /SystemC/core_15/clk
addSubGroup "RX" -e FALSE
addSignal -h 15 /SystemC/core_15/flit_rx[33:0]
addSignal -h 15 /SystemC/core_15/req_rx
addSignal -h 15 /SystemC/core_15/ack_rx
endSubGroup "RX"
addSubGroup "TX" -e FALSE
addSignal -h 15 /SystemC/core_15/flit_tx[33:0]
addSignal -h 15 /SystemC/core_15/req_tx
addSignal -h 15 /SystemC/core_15/ack_tx
endSubGroup "TX"

addGroup "Router_0"
addSignal -h 15 /SystemC/R_0/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_1"
addSignal -h 15 /SystemC/R_1/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_2"
addSignal -h 15 /SystemC/R_2/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_3"
addSignal -h 15 /SystemC/R_3/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_4"
addSignal -h 15 /SystemC/R_4/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_5"
addSignal -h 15 /SystemC/R_5/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_6"
addSignal -h 15 /SystemC/R_6/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_7"
addSignal -h 15 /SystemC/R_7/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_8"
addSignal -h 15 /SystemC/R_8/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_9"
addSignal -h 15 /SystemC/R_9/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_10"
addSignal -h 15 /SystemC/R_10/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_11"
addSignal -h 15 /SystemC/R_11/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_12"
addSignal -h 15 /SystemC/R_12/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_13"
addSignal -h 15 /SystemC/R_13/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_14"
addSignal -h 15 /SystemC/R_14/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"

addGroup "Router_15"
addSignal -h 15 /SystemC/R_15/clk
addSubGroup "0_C_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_0[33:0]
addSignal -h 15 -holdScope out_req_0
addSignal -h 15 -holdScope in_ack_0
endSubGroup "0_C_TX"
addSubGroup "0_C_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_0[33:0]
addSignal -h 15 -holdScope in_req_0
addSignal -h 15 -holdScope out_ack_0
endSubGroup "0_C_RX"
addSubGroup "1_E_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_1[33:0]
addSignal -h 15 -holdScope out_req_1
addSignal -h 15 -holdScope in_ack_1
endSubGroup "1_E_TX"
addSubGroup "1_E_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_1[33:0]
addSignal -h 15 -holdScope in_req_1
addSignal -h 15 -holdScope out_ack_1
endSubGroup "1_E_RX"
addSubGroup "2_W_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_2[33:0]
addSignal -h 15 -holdScope out_req_2
addSignal -h 15 -holdScope in_ack_2
endSubGroup "2_W_TX"
addSubGroup "2_W_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_2[33:0]
addSignal -h 15 -holdScope in_req_2
addSignal -h 15 -holdScope out_ack_2
endSubGroup "2_W_RX"
addSubGroup "3_S_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_3[33:0]
addSignal -h 15 -holdScope out_req_3
addSignal -h 15 -holdScope in_ack_3
endSubGroup "3_S_TX"
addSubGroup "3_S_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_3[33:0]
addSignal -h 15 -holdScope in_req_3
addSignal -h 15 -holdScope out_ack_3
endSubGroup "3_S_RX"
addSubGroup "4_N_TX" -e FALSE
addSignal -h 15 -holdScope out_flit_4[33:0]
addSignal -h 15 -holdScope out_req_4
addSignal -h 15 -holdScope in_ack_4
endSubGroup "4_N_TX"
addSubGroup "4_N_RX" -e FALSE
addSignal -h 15 -holdScope in_flit_4[33:0]
addSignal -h 15 -holdScope in_req_4
addSignal -h 15 -holdScope out_ack_4
endSubGroup "4_N_RX"


GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/SystemC"
"/SystemC/core_12"
"/SystemC/core_14"

SCOPE_LIST_BEGIN
"/SystemC"
"/SystemC/core_14"
"/SystemC/core_12"
"/SystemC/core_0"
"/SystemC/core_1"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


